<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>百度推送 | 小小菜鸟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="百度自动推送代码JS自动推送进化版">
<meta property="og:type" content="article">
<meta property="og:title" content="百度推送">
<meta property="og:url" content="http://example.com/2021/12/14/%E7%99%BE%E5%BA%A6%E8%87%AA%E5%8A%A8%E6%8E%A8%E9%80%81%E4%BB%A3%E7%A0%81JS%E8%87%AA%E5%8A%A8%E6%8E%A8%E9%80%81%E8%BF%9B%E5%8C%96%E7%89%88/index.html">
<meta property="og:site_name" content="小小菜鸟的博客">
<meta property="og:description" content="百度自动推送代码JS自动推送进化版">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-14T06:24:23.000Z">
<meta property="article:modified_time" content="2023-04-17T04:57:00.210Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小小菜鸟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-百度自动推送代码JS自动推送进化版" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      百度推送
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/12/14/%E7%99%BE%E5%BA%A6%E8%87%AA%E5%8A%A8%E6%8E%A8%E9%80%81%E4%BB%A3%E7%A0%81JS%E8%87%AA%E5%8A%A8%E6%8E%A8%E9%80%81%E8%BF%9B%E5%8C%96%E7%89%88/" class="article-date">
  <time datetime="2021-12-14T06:24:23.000Z" itemprop="datePublished">2021-12-14</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="百度自动推送代码JS自动推送进化版"><a href="#百度自动推送代码JS自动推送进化版" class="headerlink" title="百度自动推送代码JS自动推送进化版"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chinafine/articles/9359814.html">百度自动推送代码JS自动推送进化版</a></h1><span id="more"></span>


<p>百度站长平台提供链接索引的自动提交 JS 代码脚本。用百度自己的话讲：JS链接推送代码以网页为最小对象，服务于全平台多终端，PC站和移动站均可使用。安装代码的页面在任意平台（浏览器、微信、微博）被加载时，页面链接会被第一时间推送给百度，从而提高站点新内容的发现速度。</p>
<!-- more -->
<p>今天分享的这个自动推送 JS 代码 进化版来自百度站长学院</p>
<p>先来看看百度站长默认的自动推送 js 代码是这样的：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bp = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> curProtocol = <span class="built_in">window</span>.location.protocol.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (curProtocol === <span class="string">&#x27;https&#x27;</span>) &#123;</span><br><span class="line">        bp.src = <span class="string">&#x27;https://zz.bdstatic.com/linksubmit/push.js&#x27;</span>;        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        bp.src = <span class="string">&#x27;http://push.zhanzhang.baidu.com/push.js&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;script&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">    s.parentNode.insertBefore(bp, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>

<p>只要把这段代码放入你的每个页面中，每当用户访问这些页面时，就会通过这段脚本从百度下载一个1x1的gif，同时记录页面此时此刻的URL地址，然后推送给百度。</p>
<p>使用百度默认的代码有两个问题：</p>
<p>第一 这段脚本先后会调用两个百度资源，这造成了冗余，不利于页面加载速度。</p>
<p>第二 该脚本会提交目前URL，但是许多URL会是动态URL，会带各种参数。虽然百度爬虫也有自己的判断方法，但无疑这增加了其负担。</p>
<p>于是，为了解决这两个问题，笔者咨询了好友柴云翔同时是前端开发的大牛。在大牛的帮助下，我们有了下面这个改良版本。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> canonicalURL, curProtocol;</span><br><span class="line">		<span class="comment">//Get the &lt;link&gt; tag</span></span><br><span class="line">		<span class="keyword">var</span> x=<span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;link&quot;</span>);</span><br><span class="line">		<span class="comment">//Find the last canonical URL</span></span><br><span class="line">		<span class="keyword">if</span>(x.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;x.length;i++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(x[i].rel.toLowerCase() == <span class="string">&#x27;canonical&#x27;</span> &amp;&amp; x[i].href)&#123;</span><br><span class="line">					canonicalURL=x[i].href;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//Get protocol</span></span><br><span class="line">	    <span class="keyword">if</span> (!canonicalURL)&#123;</span><br><span class="line">	    	curProtocol = <span class="built_in">window</span>.location.protocol.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">else</span>&#123;</span><br><span class="line">	    	curProtocol = canonicalURL.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="comment">//Get current URL if the canonical URL does not exist</span></span><br><span class="line">	    <span class="keyword">if</span> (!canonicalURL) canonicalURL = <span class="built_in">window</span>.location.href;</span><br><span class="line">	    <span class="comment">//Assign script content. Replace current URL with the canonical URL</span></span><br><span class="line">    	!<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> e=<span class="regexp">/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi</span>,r=canonicalURL,t=<span class="built_in">document</span>.referrer;<span class="keyword">if</span>(!e.test(r))&#123;<span class="keyword">var</span> n=(<span class="built_in">String</span>(curProtocol).toLowerCase() === <span class="string">&#x27;https&#x27;</span>)?<span class="string">&quot;https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif&quot;</span>:<span class="string">&quot;//api.share.baidu.com/s.gif&quot;</span>;t?(n+=<span class="string">&quot;?r=&quot;</span>+<span class="built_in">encodeURIComponent</span>(<span class="built_in">document</span>.referrer),r&amp;&amp;(n+=<span class="string">&quot;&amp;l=&quot;</span>+r)):r&amp;&amp;(n+=<span class="string">&quot;?l=&quot;</span>+r);<span class="keyword">var</span> i=<span class="keyword">new</span> Image;i.src=n&#125;&#125;(<span class="built_in">window</span>);&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>

<p>这个新脚本的作用是多了一步查看页面的canonical URL的步骤。我们知道canonical属性表示该页面纵有千种URL的花样，请搜索引擎只认准href中给出的URL值。这样一来就不会让搜索引擎为了同一个页面（或许已经索引了）多次检查你的推送页面具体内容。</p>
<p>这个新脚本的另一个更改是直接将上述两个js的内容拿了出来。由于这两个js中的代码其实是静态的，每次都去调用并不必要。另一方面，我们需要对r的值进行更改，将它更改为canonical URL的值，因此这样解决了我们上面的第二个问题。</p>
<p>IT粉丝网看到这个版本好处在于推送的链接是 canonical 标签属性里面的链接，对于网站链接有过改版的网站是友好的，不会重复推送链接，上面的代码适用于任何网站！</p>
<p>需要注意的是使用这个改进版，百度默认的推送代码不能变，如果默认的自动推送代码改变，这个也会失效！</p>
<p><strong>个人认为这个代码适用自适应站更好，因为自适应站手机版和PC版地址相同，通过canonical标签重新定义了标准的链接，那些带参数的，直接就不再进行提交。如果是m.XXX.com这样的，和<a target="_blank" rel="noopener" href="http://www.xxx.com这样的网站,一般移动端会canonical会指向pc端链接.按这种方法不会提交手机版,觉得并不恰当./">www.XXX.com这样的网站，一般移动端会canonical会指向PC端链接。按这种方法不会提交手机版，觉得并不恰当。</a></strong></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2022/03/17/%E6%80%BB%E7%BB%932/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            <div>没有了</div>
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/11/22/%E5%AE%9A%E4%BD%8D/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">定位</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        小小菜鸟
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/01/React%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83npm%E6%AD%A5%E9%AA%A41/">React项目打包发布npm步骤</a>
          </li>
        
          <li>
            <a href="/2023/02/15/%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB%E6%98%BE%E7%A4%BA%E5%9B%BE%E6%A0%87%E5%8F%8A%E5%90%8D%E7%A7%B0/">网页在微信中分享，分享图片及名称的显示</a>
          </li>
        
          <li>
            <a href="/2022/12/01/%E5%88%86%E8%BE%A8%E7%8E%87%E9%80%82%E9%85%8D/">屏幕分辨率适配</a>
          </li>
        
          <li>
            <a href="/2022/06/01/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B8%B2%E6%9F%93%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务器渲染和客户端渲染</a>
          </li>
        
          <li>
            <a href="/2022/05/14/css3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      <!-- 
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
       -->
      暂时没有
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    <!-- &copy; 2023 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span> -->
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>